{
  "short_name": "FMM",
  "name": "Finance MicroManager",
  "description": "Finance MicroManager is a personal finance management tool designed to allow users to meticulously track their day-to-day expenses. With a user-friendly interface, this web-based application ensures you have complete control and visibility into your financial life.",
  "icons": [
    {
      "src": "/vite-dev/images/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vite-dev/images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vite-dev/images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Transaction",
      "url": "/?new_transaction=true"
    }
  ],
  "start_url": "/",
  "background_color": "#EEEEFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#40EA80"
}
