{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "6b35aee48a3d853b6ecb3156c1bf1459907f97cb3ec13658e2a6542c66850416",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/postgresql/database.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"PGPASSWORD='#{password}' pg_dumpall --globals-only -U '#{user}' -h '#{host}' -f '#{File.join(backup_folder, \"#{file_name}_globals.sql\")}' -p '#{port}' && gzip #{File.join(backup_folder, \"#{file_name}_globals.sql\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Postgresql::Database",
        "method": "dump"
      },
      "user_input": "password",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c4e79f70e4b1cf66945305a799c726a5e3bae1d07926f9d40a1a4b71f52fd4e1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/postgresql/database.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"PGPASSWORD='#{password}' pg_dump -F p -v -O -U '#{user}' -h '#{host}' -d '#{database}' -f '#{File.join(backup_folder, \"#{file_name}_#{database}.sql\")}' -p '#{port}' && gzip #{File.join(backup_folder, \"#{file_name}_#{database}.sql\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Postgresql::Database",
        "method": "dump"
      },
      "user_input": "password",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-12-29 21:39:05 +0000",
  "brakeman_version": "6.1.1"
}
